Top-10 recommended products for user 983853:
Rating(user=983853, product=6026, rating=1.34727881578431)
Rating(user=983853, product=451, rating=0.6243656853598706)
Rating(user=983853, product=13600075, rating=0.5517757115700285)
Rating(user=983853, product=3174780000363, rating=0.531309367192762)
Rating(user=983853, product=3274080005003, rating=0.4243058228872148)
Rating(user=983853, product=401, rating=0.39598390337875244)
Rating(user=983853, product=3217770314146, rating=0.2863093843793887)
Rating(user=983853, product=3425909000482, rating=0.2848305128104852)
Rating(user=983853, product=3268840001008, rating=0.27703938165023534)
Rating(user=983853, product=3068320111612, rating=0.24718044805870465)
