Top-10 recommended products for user 1051039:
Rating(user=1051039, product=3470001, rating=1.1762258131170333)
Rating(user=1051039, product=45855993, rating=0.6405685885448085)
Rating(user=1051039, product=19419902, rating=0.25990842116991686)
Rating(user=1051039, product=4190175, rating=0.2221268659154075)
Rating(user=1051039, product=18064205, rating=0.21374908795559727)
Rating(user=1051039, product=3461039, rating=0.1914963531655582)
Rating(user=1051039, product=3461030, rating=0.17575399503614145)
Rating(user=1051039, product=6027, rating=0.17190241616860086)
Rating(user=1051039, product=3450013, rating=0.1702113982760399)
Rating(user=1051039, product=3461025, rating=0.16635796186762228)
