Top-10 recommended products for user 751284:
Rating(user=751284, product=404, rating=0.9597950540498956)
Rating(user=751284, product=401, rating=0.9510527256117631)
Rating(user=751284, product=3217770310711, rating=0.008528856742666735)
Rating(user=751284, product=13600075, rating=0.0071385318841598044)
Rating(user=751284, product=451, rating=0.006522994403051818)
Rating(user=751284, product=3217770310735, rating=0.0056255704796760245)
Rating(user=751284, product=3217770310902, rating=0.005405370838180497)
Rating(user=751284, product=3470001, rating=0.005146893803015584)
Rating(user=751284, product=12520053, rating=0.00444671571407157)
Rating(user=751284, product=12520046, rating=0.004163725747658997)
