Top-10 recommended products for user 507436:
Rating(user=507436, product=301, rating=0.9866710387505266)
Rating(user=507436, product=303, rating=0.985589748616287)
Rating(user=507436, product=404, rating=0.9807637348601705)
Rating(user=507436, product=3425909001021, rating=0.9562611516513814)
Rating(user=507436, product=3425909002011, rating=0.10224300886110893)
Rating(user=507436, product=3217770310711, rating=0.08399189303806862)
Rating(user=507436, product=3217770310735, rating=0.07967962639558412)
Rating(user=507436, product=306, rating=0.061350334901689)
Rating(user=507436, product=3425909001083, rating=0.050058999026054485)
Rating(user=507436, product=3217770314191, rating=0.044240266663571115)
