Top-10 recommended products for user 609134:
Rating(user=609134, product=404, rating=0.9928630831335359)
Rating(user=609134, product=401, rating=0.9883105776636261)
Rating(user=609134, product=451, rating=0.020255640060798552)
Rating(user=609134, product=3700205840766, rating=0.013045339984036966)
Rating(user=609134, product=3700205840797, rating=0.012693253243254779)
Rating(user=609134, product=3700205840773, rating=0.012205297366568585)
Rating(user=609134, product=3425909002011, rating=0.011858590283798182)
Rating(user=609134, product=3217770310902, rating=0.011104535823118544)
Rating(user=609134, product=408, rating=0.011024620694379511)
Rating(user=609134, product=306, rating=0.01098945630415775)
