Top-10 recommended products for user 279434:
Rating(user=279434, product=404, rating=0.9896764809377607)
Rating(user=279434, product=303, rating=0.9893485038401777)
Rating(user=279434, product=401, rating=0.9844356741304072)
Rating(user=279434, product=306, rating=0.0560341925437851)
Rating(user=279434, product=3425909002011, rating=0.021817145640569524)
Rating(user=279434, product=3700205840797, rating=0.015433134250083663)
Rating(user=279434, product=3700205840766, rating=0.015276450589070657)
Rating(user=279434, product=3700205840773, rating=0.014105957588851914)
Rating(user=279434, product=3700205840780, rating=0.012866678604677016)
Rating(user=279434, product=305, rating=0.012307624157756105)
