Top-10 recommended products for user 485781:
Rating(user=485781, product=401, rating=0.9760502174012932)
Rating(user=485781, product=451, rating=0.00834667026094861)
Rating(user=485781, product=3217770310711, rating=0.003911761885123086)
Rating(user=485781, product=3700205840650, rating=0.003487636097769059)
Rating(user=485781, product=3217770310902, rating=0.003139614083210465)
Rating(user=485781, product=3700205840766, rating=0.0030421841985106696)
Rating(user=485781, product=12520053, rating=0.0027386193777461654)
Rating(user=485781, product=404, rating=0.002721129298542957)
Rating(user=485781, product=303, rating=0.0026158615525434525)
Rating(user=485781, product=12520046, rating=0.0025650613678429163)
