Top-10 recommended products for user 348372:
Rating(user=348372, product=401, rating=0.9758188454896136)
Rating(user=348372, product=451, rating=0.00834468848255504)
Rating(user=348372, product=3217770310711, rating=0.003910833958474198)
Rating(user=348372, product=3700205840650, rating=0.0034868072426417207)
Rating(user=348372, product=3217770310902, rating=0.0031388685018998996)
Rating(user=348372, product=3700205840766, rating=0.0030414625968155744)
Rating(user=348372, product=12520053, rating=0.0027379717311553087)
Rating(user=348372, product=404, rating=0.002720480313905871)
Rating(user=348372, product=303, rating=0.002615241591040318)
Rating(user=348372, product=12520046, rating=0.0025644540799792045)
