Rating(user=801877, product=451, rating=0.9842023424180875)
Rating(user=801877, product=401, rating=0.9762823332110597)
Rating(user=801877, product=12520268, rating=0.05947644507582367)
Rating(user=801877, product=6026, rating=0.052555102458292646)
Rating(user=801877, product=502, rating=0.02635740103968362)
Rating(user=801877, product=404, rating=0.015475791712619813)
Rating(user=801877, product=6027, rating=0.015250741312460486)
Rating(user=801877, product=87248364, rating=0.01249414681469263)
Rating(user=801877, product=6033, rating=0.012382835917977647)
Rating(user=801877, product=104, rating=0.012241080603414708)
