Rating(user=989126, product=303, rating=0.9983927639528061)
Rating(user=989126, product=404, rating=0.9952480391025799)
Rating(user=989126, product=401, rating=0.9737651957937408)
Rating(user=989126, product=305, rating=0.014652310261685234)
Rating(user=989126, product=9999, rating=0.014098677758459757)
Rating(user=989126, product=301, rating=0.011872553547725317)
Rating(user=989126, product=12520053, rating=0.011312124633690357)
Rating(user=989126, product=12520046, rating=0.010614287731225636)
Rating(user=989126, product=1, rating=0.01048468554240828)
Rating(user=989126, product=302, rating=0.01031319124727708)
