Rating(user=878213, product=404, rating=0.9882738889400631)
Rating(user=878213, product=401, rating=0.8942413072609623)
Rating(user=878213, product=45855993, rating=0.2393623582016996)
Rating(user=878213, product=13600075, rating=0.22599259323846632)
Rating(user=878213, product=7445935, rating=0.1602072285506777)
Rating(user=878213, product=6026, rating=0.1562980489914182)
Rating(user=878213, product=19419902, rating=0.14201146461717054)
Rating(user=878213, product=4190175, rating=0.11717488821258532)
Rating(user=878213, product=18064205, rating=0.10593422442932987)
Rating(user=878213, product=12520053, rating=0.09696327073346206)
