Rating(user=705391, product=404, rating=0.9977555406521746)
Rating(user=705391, product=401, rating=0.9897805896900882)
Rating(user=705391, product=407, rating=0.009697750004661379)
Rating(user=705391, product=1, rating=0.009592193527962888)
Rating(user=705391, product=9999, rating=0.007867287670911393)
Rating(user=705391, product=12520053, rating=0.007281200900185414)
Rating(user=705391, product=12520046, rating=0.007168585860784227)
Rating(user=705391, product=2, rating=0.006066859228743021)
Rating(user=705391, product=3, rating=0.005741005491034549)
Rating(user=705391, product=302, rating=0.0051720560763268055)
