Rating(user=317635, product=404, rating=0.99769040821245)
Rating(user=317635, product=401, rating=0.9843077601246506)
Rating(user=317635, product=407, rating=0.009686252678209538)
Rating(user=317635, product=1, rating=0.009569095521180066)
Rating(user=317635, product=9999, rating=0.00786596477713125)
Rating(user=317635, product=12520053, rating=0.007266485472812639)
Rating(user=317635, product=12520046, rating=0.007150461011671189)
Rating(user=317635, product=2, rating=0.00605415945090544)
Rating(user=317635, product=3, rating=0.0057276207582850815)
Rating(user=317635, product=302, rating=0.005187799678582539)
