Rating(user=844037, product=404, rating=0.9961991207997195)
Rating(user=844037, product=301, rating=0.992886340203798)
Rating(user=844037, product=303, rating=0.9928710272367436)
Rating(user=844037, product=401, rating=0.9834179578788246)
Rating(user=844037, product=305, rating=0.024925126577024878)
Rating(user=844037, product=451, rating=0.02471640270965736)
Rating(user=844037, product=9999, rating=0.021135855395460104)
Rating(user=844037, product=19378, rating=0.014013099689030535)
Rating(user=844037, product=302, rating=0.01394471228444126)
Rating(user=844037, product=601, rating=0.013687425682983503)
