Rating(user=1010078, product=301, rating=0.9949411164071353)
Rating(user=1010078, product=303, rating=0.993854180786201)
Rating(user=1010078, product=305, rating=0.025232672866622757)
Rating(user=1010078, product=601, rating=0.013243795014650242)
Rating(user=1010078, product=9999, rating=0.013232988402827578)
Rating(user=1010078, product=19378, rating=0.010298345498734573)
Rating(user=1010078, product=302, rating=0.008587186264676975)
Rating(user=1010078, product=12520053, rating=0.0061307628124024904)
Rating(user=1010078, product=401, rating=0.003963486306921837)
Rating(user=1010078, product=12520268, rating=0.0037914372938873987)
