Rating(user=820850, product=404, rating=1.0020077006030155)
Rating(user=820850, product=303, rating=0.9979913678083239)
Rating(user=820850, product=301, rating=0.9978983031492712)
Rating(user=820850, product=401, rating=0.9695097976179625)
Rating(user=820850, product=305, rating=0.02505004834166754)
Rating(user=820850, product=9999, rating=0.02184899063473575)
Rating(user=820850, product=12520039, rating=0.01863047614023028)
Rating(user=820850, product=12520053, rating=0.01681614108101004)
Rating(user=820850, product=12520046, rating=0.014816167670666403)
Rating(user=820850, product=19378, rating=0.014214363430479871)
