Rating(user=1154653, product=303, rating=0.9953096533544419)
Rating(user=1154653, product=401, rating=0.97732798275219)
Rating(user=1154653, product=305, rating=0.015809456133356145)
Rating(user=1154653, product=601, rating=0.008033210040322323)
Rating(user=1154653, product=404, rating=0.007566388066363006)
Rating(user=1154653, product=9999, rating=0.006257424287842067)
Rating(user=1154653, product=19378, rating=0.006214205494135818)
Rating(user=1154653, product=12520046, rating=0.005998867767504912)
Rating(user=1154653, product=12520053, rating=0.005972331454882324)
Rating(user=1154653, product=12520268, rating=0.005122507717972548)
