Rating(user=583455, product=404, rating=0.9969839817191236)
Rating(user=583455, product=303, rating=0.9929983426847692)
Rating(user=583455, product=401, rating=0.9780009905118242)
Rating(user=583455, product=305, rating=0.014486846739746501)
Rating(user=583455, product=9999, rating=0.01392337387277677)
Rating(user=583455, product=12520053, rating=0.010667008755612606)
Rating(user=583455, product=1, rating=0.010387127656733138)
Rating(user=583455, product=302, rating=0.010224911994640203)
Rating(user=583455, product=12520046, rating=0.009970235118060167)
Rating(user=583455, product=19378, rating=0.008465510856895418)
