Top-10 recommended products for user 392776:
Rating(user=392776, product=401, rating=0.9762733237159499)
Rating(user=392776, product=451, rating=0.005570821662777559)
Rating(user=392776, product=3217770310902, rating=0.0038563494111150676)
Rating(user=392776, product=12520053, rating=0.003042808210299619)
Rating(user=392776, product=3068320111612, rating=0.002752159819975508)
Rating(user=392776, product=12520046, rating=0.0025641985277957344)
Rating(user=392776, product=404, rating=0.002308417755570835)
Rating(user=392776, product=19419902, rating=0.002110274358318065)
Rating(user=392776, product=45178145, rating=0.0019526687698226408)
Rating(user=392776, product=16461001, rating=0.0017682993611376485)
