Top-10 recommended products for user 1028792:
Rating(user=1028792, product=404, rating=0.8526109627690369)
Rating(user=1028792, product=18064205, rating=0.2531623221473803)
Rating(user=1028792, product=3461039, rating=0.23115282742747)
Rating(user=1028792, product=45855993, rating=0.198764072759879)
Rating(user=1028792, product=2850269, rating=0.17644252820152456)
Rating(user=1028792, product=3461025, rating=0.17525298288898236)
Rating(user=1028792, product=3450011, rating=0.14791815533940544)
Rating(user=1028792, product=3461026, rating=0.13761649153887412)
Rating(user=1028792, product=3450014, rating=0.12873938668520968)
Rating(user=1028792, product=3430026, rating=0.12512344023361988)
