Top-10 recommended products for user 409387:
Rating(user=409387, product=404, rating=0.9470881589438809)
Rating(user=409387, product=3425909000482, rating=0.4951131145164199)
Rating(user=409387, product=451, rating=0.22888668320407857)
Rating(user=409387, product=3068320111612, rating=0.1534689605909424)
Rating(user=409387, product=5449000232465, rating=0.1058400819647459)
Rating(user=409387, product=12520053, rating=0.09470016596863762)
Rating(user=409387, product=12520046, rating=0.08448522022350932)
Rating(user=409387, product=16461001, rating=0.08304990344893592)
Rating(user=409387, product=16424058, rating=0.06511113427983162)
Rating(user=409387, product=3217770310902, rating=0.06416976961323434)
