Top-10 recommended products for user 834139:
Rating(user=834139, product=404, rating=0.7470099158373341)
Rating(user=834139, product=18064205, rating=0.2789289450853674)
Rating(user=834139, product=3461039, rating=0.24659052548038207)
Rating(user=834139, product=2850269, rating=0.20002371089996307)
Rating(user=834139, product=3461025, rating=0.19965987223472006)
Rating(user=834139, product=45855993, rating=0.1898639836126078)
Rating(user=834139, product=3450011, rating=0.16373156841751882)
Rating(user=834139, product=3461026, rating=0.15346559452952913)
Rating(user=834139, product=3450014, rating=0.14436013461816255)
Rating(user=834139, product=3430026, rating=0.14369638049739106)
