Top-10 recommended products for user 897968:
Rating(user=897968, product=404, rating=0.9760708535473429)
Rating(user=897968, product=401, rating=0.9629513928551137)
Rating(user=897968, product=451, rating=0.010032169240731637)
Rating(user=897968, product=3425909002011, rating=0.008848384363720846)
Rating(user=897968, product=408, rating=0.008161148338564836)
Rating(user=897968, product=3217770310902, rating=0.007302704849345018)
Rating(user=897968, product=3700205840766, rating=0.007230873696738263)
Rating(user=897968, product=306, rating=0.007010638348715251)
Rating(user=897968, product=3700205840797, rating=0.00677793965173254)
Rating(user=897968, product=3700205840629, rating=0.006469121990920618)
