Top-10 recommended products for user 365831:
Rating(user=365831, product=303, rating=0.9804310748870266)
Rating(user=365831, product=404, rating=0.9728063542395531)
Rating(user=365831, product=3425909001021, rating=0.1413873579635414)
Rating(user=365831, product=3425909000482, rating=0.05946553302955648)
Rating(user=365831, product=3425909001014, rating=0.055112008318504935)
Rating(user=365831, product=306, rating=0.03149131607030303)
Rating(user=365831, product=13600075, rating=0.02630288761221755)
Rating(user=365831, product=3217770310711, rating=0.02610674939058104)
Rating(user=365831, product=3425909002011, rating=0.024949996610318395)
Rating(user=365831, product=401, rating=0.021979559240349333)
