Top-10 recommended products for user 183206:
Rating(user=183206, product=13600075, rating=0.9536204135976479)
Rating(user=183206, product=404, rating=0.8705985512557688)
Rating(user=183206, product=401, rating=0.771483189205464)
Rating(user=183206, product=6026, rating=0.621770615261323)
Rating(user=183206, product=3174780000363, rating=0.5447356564814694)
Rating(user=183206, product=3068320111612, rating=0.5028025385845012)
Rating(user=183206, product=3274080005003, rating=0.43702353037959496)
Rating(user=183206, product=3268840001008, rating=0.3596344973745369)
Rating(user=183206, product=3367651001884, rating=0.3014241411866243)
Rating(user=183206, product=3168930000020, rating=0.29534444566929785)
