Top-10 recommended products for user 959985:
Rating(user=959985, product=6026, rating=0.9663238955104139)
Rating(user=959985, product=45855993, rating=0.6501462752419054)
Rating(user=959985, product=6027, rating=0.6281502184771226)
Rating(user=959985, product=19419902, rating=0.31551638551723177)
Rating(user=959985, product=4190175, rating=0.2703842284604282)
Rating(user=959985, product=3461030, rating=0.22035069785414765)
Rating(user=959985, product=18064205, rating=0.18237906866720113)
Rating(user=959985, product=45178145, rating=0.16986126910183408)
Rating(user=959985, product=45404094, rating=0.16781267891595447)
Rating(user=959985, product=21453447, rating=0.15040924759667748)
