Top-10 recommended products for user 733681:
Rating(user=733681, product=451, rating=1.1044992745915192)
Rating(user=733681, product=6026, rating=1.0597053604024238)
Rating(user=733681, product=401, rating=0.6752780752449412)
Rating(user=733681, product=3174780000363, rating=0.5793014551522113)
Rating(user=733681, product=13600075, rating=0.276568233296995)
Rating(user=733681, product=9002490205973, rating=0.23920522300863956)
Rating(user=733681, product=3367651002812, rating=0.21255234316016552)
Rating(user=733681, product=3268840001008, rating=0.2122508763491991)
Rating(user=733681, product=3068320111612, rating=0.2104243621598627)
Rating(user=733681, product=3367651000191, rating=0.1912127328346825)
