Top-10 recommended products for user 901927:
Rating(user=901927, product=404, rating=0.960324956481963)
Rating(user=901927, product=401, rating=0.9597971336959631)
Rating(user=901927, product=3425909000482, rating=0.010830168271796003)
Rating(user=901927, product=303, rating=0.009267486651240553)
Rating(user=901927, product=3217770310902, rating=0.007468060664286569)
Rating(user=901927, product=13600075, rating=0.005198561911847754)
Rating(user=901927, product=0, rating=0.005018382069774542)
Rating(user=901927, product=3217770314146, rating=0.004344420129703985)
Rating(user=901927, product=3217770310711, rating=0.0038408768728455805)
Rating(user=901927, product=12520053, rating=0.0036226533693166085)
