Top-10 recommended products for user 279434:
Rating(user=279434, product=404, rating=0.9915435825105084)
Rating(user=279434, product=401, rating=0.9913323032228001)
Rating(user=279434, product=451, rating=0.014704973420539447)
Rating(user=279434, product=306, rating=0.01295668290835364)
Rating(user=279434, product=3700205840766, rating=0.012459169173461251)
Rating(user=279434, product=408, rating=0.011672355044115627)
Rating(user=279434, product=3700205840773, rating=0.011213055824296686)
Rating(user=279434, product=3700205840797, rating=0.011029754648574065)
Rating(user=279434, product=3425909002011, rating=0.010245613689849359)
Rating(user=279434, product=3700205840780, rating=0.009963937309909063)
