Top-10 recommended products for user 817720:
Rating(user=817720, product=401, rating=1.0058853295921795)
Rating(user=817720, product=3425909001007, rating=0.9508392128703571)
Rating(user=817720, product=12520039, rating=0.09035471468660261)
Rating(user=817720, product=451, rating=0.08247152905092997)
Rating(user=817720, product=5449000232465, rating=0.0684130753180473)
Rating(user=817720, product=5000159407236, rating=0.0661428516496119)
Rating(user=817720, product=3425909001069, rating=0.061452428602808876)
Rating(user=817720, product=6026, rating=0.05935818247384239)
Rating(user=817720, product=13600075, rating=0.052175099606200565)
Rating(user=817720, product=5000159461122, rating=0.048360254621753945)
